{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "files": {
    "includes": [
      "**/*",
      "!src/components/animate-ui",
      "!src/hooks/use-controlled-state.tsx",
      "!src/hooks/use-is-in-view.tsx",
      "!src/lib/get-strict-context.tsx",
      "!.claude/**/*"
    ]
  },
  "overrides": [
    {
      "includes": ["src/app/layout.tsx"],
      "linter": {
        "rules": {
          "security": {
            // JSON-LD structured data requires dangerouslySetInnerHTML
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    }
  ]
}
